MONGO_URI=mongodb+srv://nikhilky0037:DOOlslxIWOlA8eG8@cluster0.ybrgmdd.mongodb.net/ai-ticket-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chaicode

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=f3a2c8e495954b
MAILTRAP_SMTP_PASS=baf7283f351f01

GEMINI_API_KEY=AIzaSyCwP6P5uRBx5aVdrJdBiTEGDEOzSQP1uKM
APP_URL=http://localhost:3000